# FinalProject

./: FinalProject.sln  script.sql
FinalProject.Models/: BankAccount.cs  Payment.cs  Rename1.cs  Rename2.cs  Rename3.cs  User.cs  UserToAccount.cs
FinalProject.Repository/: ConnectionFactory.cs  FinalProject.Repository.csproj
FinalProject.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
FinalProject.Repository/Helpers/: Filter.cs  Update.cs
FinalProject.Repository/Implementations/BankAccount/: BankAccountRepository.cs
FinalProject.Repository/Implementations/Payment/: PaymentRepository.cs
FinalProject.Repository/Implementations/Rename1/: Rename1Repository.cs
FinalProject.Repository/Implementations/Rename2/: Rename2Repository.cs
FinalProject.Repository/Implementations/Rename3/: Rename3Repository.cs
FinalProject.Repository/Implementations/User/: UserRepository.cs
FinalProject.Repository/Implementations/UserToAccount/: UserToAccountRepository.cs
FinalProject.Repository/Interfaces/BankAccount/: BankAccountFilter.cs  BankAccountUpdate.cs  (+1 more)
FinalProject.Services/: FinalProject.Services.csproj
FinalProject.Services/DTOs/: BaseResponse.cs
FinalProject.Services/DTOs/Authentication/: LoginRequest.cs  LoginResponse.cs
FinalProject.Services/DTOs/BankAccount/: BankAccountInfo.cs  GetAllUserBankAccountsResponse.cs
FinalProject.Services/DTOs/Payment/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  GetAllUserPaymentsResponse.cs  PaymentInfo.cs  UpdatePaymentRequest.cs  UpdatePaymentResponse.cs
FinalProject.Services/Helpers/: SecurityHelper.cs
FinalProject.Services/Implementations/Authentication/: AuthenticationService.cs
FinalProject.Services/Implementations/BankAccount/: BankAccountService.cs
FinalProject.Services/Implementations/Payment/: PaymentService.cs
FinalProject.Services/Interfaces/Authentication/: IAuthenticationService.cs
FinalProject.Services/Interfaces/BankAccount/: IBankAccountService.cs
FinalProject.Services/Interfaces/Payment/: IPaymentService.cs
FinalProject.Web/: FinalProject.Web.csproj  Program.cs  appsettings.json
FinalProject.Web/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs
FinalProject.Web/Properties/: launchSettings.json
(+35 files in other folders)
